{
    "name": "velocity-sports-labs/datacenter-php-sdk",
    "description": "PHP SDK for Velocity Sports Labs Data Center APIs",
    "type": "library",
    "authors": [
        {
            "name": "Abdul Kudus",
            "email": "abdulkudus2922@gmail.com"
        }
    ],
    "keywords": [
        "vsl",
        "velocity sports labs",
        "data center",
        "apis",
        "php",
        "sdk"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "php-http/client-common": "^2.7",
        "php-http/discovery": "^1.19",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "symfony/options-resolver": "^6.4",
        "thecodingmachine/safe": "^2.5|^3.4"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "nyholm/psr7": "^1.8",
        "pestphp/pest": "^2.35",
        "php-http/mock-client": "^1.6",
        "phpstan/phpstan": "^1.12",
        "symfony/http-client": "^6.4",
        "symfony/var-dumper": "^6.4",
        "thecodingmachine/phpstan-safe-rule": "^1.2"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "VelocitySportsLabs\\DataCenter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VelocitySportsLabs\\DataCenter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
